# spring6

dynamic-proxy-cglib/: pom.xml
dynamic-proxy-cglib/src/main/java/ltd/regis/proxy/client/: Client.java
dynamic-proxy-cglib/src/main/java/ltd/regis/proxy/service/: UserService.java
dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/ltd/regis/proxy/client/: Client.java
dynamic-proxy-jdk/src/main/java/ltd/regis/proxy/service/: MyInvocationHandler.java  OrderService.java  OrderServiceImpl.java
dynamic-proxy-jdk/src/main/java/ltd/regis/proxy/util/: ProxyUtil.java
factory-method/: pom.xml  readme.txt
factory-method/src/main/java/ltd/regis/factory/method/: Dagger.java  DoggerFactory.java  Gun.java  GunFactory.java  Test.java  WFactory.java  Weapon.java  WeaponFactory.java
myspring/: pom.xml
myspring-test/: pom.xml
myspring-test/src/main/java/ltd/regis/myspringtest/bean/: User.java
myspring-test/src/main/java/ltd/regis/myspringtest/service/: UserDao.java  UserService.java
myspring-test/src/main/resources/: myspring.xml
myspring-test/src/test/java/ltd/regis/myspring/: MySpringTest.java
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
review-annotation/: pom.xml
review-annotation/src/main/java/ltd/regis/annotation/: Component.java
review-annotation/src/main/java/ltd/regis/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/ltd/regis/client/: ComponentScan.java  ReflectAnnotationTest1.java  ReflectAnnotationTest2.java
review-reflect/: pom.xml
review-reflect/src/main/java/ltd/regis/relect/: SomeService.java  User.java
review-reflect/src/test/java/ltd/regis/relect/: Test.java  Test2.java  Test4.java
simple-factory/: pom.xml  readme.txt
simple-factory/src/main/java/ltd/regis/simple/factory/: Dagger.java  Fighter.java  Tank.java  Test.java  Weapon.java  WeaponFactory.java
spring6-001-revelation/: pom.xml  readme.txt
spring6-001-revelation/src/main/java/ltd/regis/spring6/client/: Test.java
spring6-001-revelation/src/main/java/ltd/regis/spring6/dao/: UserDao.java
spring6-001-revelation/src/main/java/ltd/regis/spring6/service/: UserService.java
spring6-001-revelation/src/main/java/ltd/regis/spring6/web/: UserAction.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/ltd/regis/spring6/actrion/: UserAction.java
spring6-002-first/src/main/java/ltd/regis/spring6/bean/: User.java
spring6-002-first/src/main/java/ltd/regis/spring6/dao/: UserDaoImplForMySQL.java
spring6-002-first/src/main/java/ltd/regis/spring6/service/: UserServiceImpl.java
spring6-002-first/src/main/resources/: beans.xml  log4j2.xml  spring.xml
spring6-002-first/src/test/java/ltd/regis/spring6/test/: FirstSpringTest.java
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/java/ltd/regis/spring6/bean/: Cat.java  Clazz.java  Dog.java  Friend.java  MathBean.java  People.java  Person.java  Season.java  SimpleValueType.java  Student.java  User.java  YuQian.java
spring6-003-dependency-injection/src/main/java/ltd/regis/spring6/dao/: OrderDao.java  UserDao.java  VipDao.java
spring6-003-dependency-injection/src/main/resources/: beans.xml  cascade.xml  jdbc.properties  set-di.xml  spring-array.xml  spring-autowire.xml  spring-c.xml  spring-collection.xml  spring-p.xml  spring-properties.xml  spring-util.xml  spring.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/java/ltd/regis/: Main.java
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6-006-beancycle/: pom.xml  readme.txt
spring6-006-beancycle/src/main/resources/: spring.xml
spring6-007-cicular-denpendency/: pom.xml  readme.txt
spring6-007-cicular-denpendency/src/main/resources/: log4j2.xml  spring.xml  spring2.xml
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/java/cn/regis/: Spring6Config.java
spring6-008-ioc-annotation/src/main/java/cn/regis/dao/: StudentDao.java
spring6-008-ioc-annotation/src/main/java/cn/regis/service/: StudentService.java
spring6-008-ioc-annotation/src/main/java/com/regis/dao/: OrderDao.java
spring6-008-ioc-annotation/src/main/java/com/regis/service/: OrderService.java
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring6-009-jdbc/: pom.xml
spring6-009-jdbc/src/main/java/ltd/regis/spring6/bean/: MyDataSource.java  User.java
spring6-009-jdbc/src/main/java/ltd/regis/spring6/config/: SpringConfig.java
spring6-009-jdbc/src/test/java/ltd/regis/jdbc/test/: JdbcTest.java
spring6-010-spring-aspectj-aop-annotation/: pom.xml
spring6-010-spring-aspectj-aop-annotation/src/main/java/ltd/regis/spring6/: SpringConfig.java
spring6-011-spring-aspectj-aop-xml/: pom.xml
spring6-011-spring-aspectj-aop-xml/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/resources/: log4j2.xml  spring.xml
spring6-014-tx-bank-xml/: pom.xml
spring6-014-tx-bank-xml/src/main/java/ltd/regis/bank/dao/: AccountDao.java
spring6-014-tx-bank-xml/src/main/java/ltd/regis/bank/dao/impl/: AccountDaoImpl.java
spring6-014-tx-bank-xml/src/main/java/ltd/regis/bank/service/: AccountService.java
spring6-014-tx-bank-xml/src/main/java/ltd/regis/bank/service/impl/: AccountServiceImpl.java
spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6-014-tx-bank-xml/src/test/java/ltd/regis/tx/bank/test/: BankXMLTest.java
spring6-015-junit/: pom.xml
spring6-015-junit/src/main/java/ltd/regis/spring6/bean/: User.java
spring6-015-junit/src/main/resources/: spring.xml
spring6-015-junit/src/test/java/ltd/regis/spring6/test/: SpringJunit4Test.java  SpringJunit5Test.java
spring6-016-spring-mybatis/: pom.xml
spring6-016-spring-mybatis/src/main/resources/: common.xml  mybatis-config.xml  spring.xml
static-proxy/: pom.xml
(+82 files in other folders)
